# hera-android

./: README.md  build.gradle  gradle.properties  settings.gradle
hera/: build.gradle
hera-sample/: build.gradle
hera-sample/src/main/: AndroidManifest.xml
hera-sample/src/main/java/com/github/garymr/android/hera/sample/: SampleActivity.java
hera-sample/src/main/res/layout/: activity_main.xml
hera-sample/src/main/res/values/: strings.xml
hera/src/main/: AndroidManifest.xml
hera/src/main/java/com/github/garymr/android/hera/: EmptyPermissionListener.java  Hera.java  HeraUtil.java  PermissionActivity.java  PermissionDeniedResponse.java  PermissionGrantedResponse.java  PermissionListener.java  PermissionRationaleHandler.java  PermissionRequest.java  PermissionResponse.java
hera/src/main/res/values/: styles.xml
